/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        mo_comb {
            bindings = <&mo 3>;
            key-positions = <52 55>;
        };
    };

    macros {
        a_double_dot: a_double_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp A>;
            label = "A_DOUBLE_DOT";
        };

        o_double_dot: o_double_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp O>;
            label = "O_DOUBLE_DOT";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        taphold: taphold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                                        &kp N6  &kp N7    &kp N8     &kp N9   &kp N0        &kp UNDER
&mt CAPSLOCK TAB  &kp Q   &kp W   &kp E         &kp R     &kp T                                         &kp Y   &kp U     &kp I      &kp O    &kp P         &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F     &kp G                                         &kp H   &kp J     &kp K      &kp L    &kp SEMI      &kp SQT
&kp LCTRL         &kp Z   &kp X   &kp C         &kp V     &kp B   &kp RA(NUMBER_7)    &kp RA(NUMBER_0)  &kp N   &kp M     &kp COMMA  &kp DOT  &kp KP_SLASH  &kp KP_ASTERISK
                                  &kp LEFT_ALT  &kp LGUI  &mo 1   &kp SPACE           &kp RET           &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &trans           &kp NON_US_BACKSLASH  &trans           &trans           &trans         &trans
&kp F1        &kp F1        &kp F2        &kp F3        &kp F10       &kp DOLLAR                                    &kp F7           &kp KP_NUMBER_7       &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RA(W)      &kp RA(W)
&kp GRAVE     &kp F4        &kp F5        &kp F6        &kp F11       &kp PRCNT                                     &kp CARET        &kp KP_NUMBER_4       &kp KP_NUMBER_5  &kp KP_NUMBER_6  &o_double_dot  &a_double_dot
&kp LS(BSLH)  &kp F7        &kp F8        &kp F9        &kp F12       &kp ASTERISK  &kp LS(N8)    &kp LS(NUMBER_9)  &trans           &kp KP_NUMBER_1       &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RBRC       &kp RA(NON_US_BACKSLASH)
                                          &trans        &trans        &trans        &trans        &trans            &kp KP_NUMBER_0  &kp DEL               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp ESC           &kp EXCL      &kp RA(NUMBER_2)  &kp HASH                      &kp DOLLAR  &kp PERCENT                                        &kp RBRC     &kp F8           &kp KP_MULTIPLY       &kp ASTERISK              &kp LEFT_PARENTHESIS  &kp F12
&kp TAB           &kp SQT       &kp KP_ASTERISK   &kp NUMBER_6                  &kp N4      &kp N5                                             &kp N6       &kp HOME         &kp UP_ARROW          &kp END                   &kp PG_UP             &trans
&kp NUMBER_0      &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3                  &kp F5      &kp F6                                             &trans       &kp LEFT         &kp DOWN              &kp RIGHT_ARROW           &kp PG_DN             &trans
&kp LS(NUMBER_6)  &kp F8        &kp F9            &kp F10                       &kp F11     &kp F12      &kp RA(NUMBER_8)    &kp RA(NUMBER_9)  &kp KP_PLUS  &kp KP_SUBTRACT  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp QMARK             &kp BSLH
                                                  &kp LA(C_AL_GRAPHICS_EDITOR)  &trans      &trans       &trans              &trans            &trans       &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans         &trans     &trans                 &trans  &trans  &trans                    &trans  &trans             &trans            &trans           &trans  &trans
&kp PIPE       &kp PIPE2  &kp LS(RA(LESS_THAN))  &trans  &trans  &trans                    &trans  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&kp LESS_THAN  &kp LT     &kp NON_US_BACKSLASH   &trans  &trans  &trans                    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &trans
&trans         &trans     &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans             &trans            &trans           &trans  &trans
                                                 &trans  &trans  &trans  &trans    &trans  &trans  &trans             &trans
            >;
        };
    };
};
